<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/uxk8jdo.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="nav_left">🔎 Search by recipe or ingredients...</li>
        <li class="nav_center"><strong>PUNCH</strong>FORK</li>
        <div class="nav_right">
          <li>Log in</li>
          <li>Sign up</li>
          <li>v</li>
        </div>
      </ul>
    </nav>
    <main>
      <section class="beer_card">
        <article>
          <img src="http://via.placeholder.com/500x600" alt="random pic" />
          <h1>Barbecue Beer-Can Cabbage</h1>
          <h2>VEGAN . 1HR 15 MINS</h2>
          <div class="info_line">
            <p><strong style="font-size: 50px">63</strong>/100<br />Rating</p>
            <div class="epi">
              epi
              <div class="curious">Epicurious</div>
            </div>
            <p><strong style="font-size: 50px">6</strong> <br />Ingredients</p>
          </div>
          <h3>Ingredients</h3>
          <aside>Serves 8-12</aside>

          <ol class="ingredients">
            <li>
              <strong>1</strong> large purple cabbage (about 3 1/2 pounds)
            </li>
            <li><strong>2 tablespoons</strong> vegetable oil</li>
            <li><strong>1/2 teaspoon</strong> kosher salt</li>
            <li><strong>1/4 teaspoon</strong> freshly ground black pepper</li>
            <li><strong>1</strong> (12-ounce) can pale lager</li>
            <li>
              <strong>2 cups</strong> homemade or store-bought barbecue sauce
              (preferably Kraft Original Barbecue...
            </li>
          </ol>
          <div class="extra">
            <div class="directions">≡ Directions</div>
            <div class="save">♡ Save</div>
          </div>
        </article>
      </section>
      <!-- From Epicurious see all>> -->
      <div class="mini_title">
        <h3 class="from">From Epicurious</h3>
        <h2 class="see_all">SEE ALL ></h2>
      </div>
      <section class="recipes">
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
      </section>
      <!-- More Recipes Like this -->
      <div class="mini_title">
        <h3 class="from">More Recipes Like This</h3>
      </div>
      <section class="recipes">
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
        <article class="recipe_card">
          <figure>
            <img
              class="recipe_sq"
              alt="recipe square"
              src="http://via.placeholder.com/100x100"
            />
            <figcaption>Beer-Can Cabbage Sandwiches</figcaption>
          </figure>
          <ul class="recipe_info">
            <li><span>e</span>Epicurious</li>
            <li>🕒 5yr ago</li>
            <li>68</li>
            <li>Rating</li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
